<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComposeActivity">

    <EditText
        android:id="@+id/etTweetCompose"
        android:layout_width="274dp"
        android:layout_height="104dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="102dp"
        android:layout_toEndOf="@+id/ibXbbtn"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageButton
        android:id="@+id/ibTweetBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="composeTweetClick"
        app:srcCompat="@drawable/ic_vector_compose"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etTweetCompose"
        android:layout_below="@+id/etTweetCompose"
        android:text="0/280"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="157dp" />

    <ImageButton
        android:id="@+id/ibXbbtn"
        android:layout_width="44dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="exitClick"
        app:srcCompat="@drawable/ic_vector_close"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</RelativeLayout>